{
  "name": "js-back-end-final-exam",
  "version": "1.0.0",
  "description": "SoftUni JS back end exam 19.02.2023",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartoIT/JS-Back-End-final-exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartoIT/JS-Back-End-final-exam/issues"
  },
  "homepage": "https://github.com/MartoIT/JS-Back-End-final-exam#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20"
  }
}
